<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="fondo-gris">
    <div class="header">
      <h1>Mi Blog</h1>
      <p>Bienvenido a mi blog soy <b>Donaldo</b> </p>
    </div>
    <div class="renglon">


      <div class="izquierdo">
        <div class="imagen">
          <img src="imagenes/puente.jpg" alt="">
          <div class="notas">
            <p class="primero"> Proteco Inicia Cursos </p>
            <p class="segundo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="imagen">
          <img src="imagenes/pug-cachorro.jpg" alt="">
          <div class="notas">
            <p class="primero"> Proteco Inicia Cursos </p>
            <p class="segundo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="imagen">
          <img src="imagenes/woods.jpg" alt="">
          <div class="notas">
            <p class="primero"> Proteco Inicia Cursos </p>
            <p class="segundo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

      </div>

      <div class="derecho">

      </div>

    </div>



  </body>
</html>
