<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tiempo Reaccion</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Este es un juego que calcula tus reflejos</h1>
    <div id="inicio">
      <h3>Da click para iniciar el juego</h3>
      <button type="button" name="button" id="inicia">Inicia</button>

    </div>

    <div id="jugado">

      <h5 id="tiempoReaccion"></h5>


    </div>


    <div class="campoDeJuego">
      <div class="objetivo" id="objetivo">

      </div>
    </div>



  <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
