<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> JS Lunes </title>
  </head>
  <body>

    <!--

    PRIMER EJEMPLO
    Probando JS
    <button type="button" name="button"  onclick="alert('Hola')">Dame Click</button>
    -->


    <!-- Usamos id, porque solo podemos tener un elemneto con un id-->




    <p id="texto">Aqui hay un texto cualquiera</p>

    <p id="Concatenar">javascript es... </p>

    <button type="button" name="button" id="boton2">Aprendiendo a leer un click</button>

    <button type="button" name="button" id="CambiaTexto"> Cambia el texto </button>

    <button type="button" name="button" id="Conca">Concatena</button>

    <button type="button" name="button" id="aparecer">Aparecer texto</button>


    <button type="button" id="estilo" >Estilo</button>

    <div id="divfantasma"></div>

    <div id="2fantasma">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>




    <script type="text/javascript">


    /*
      SEGUNDO EJEMPLO

      //documento es para todo el documento
      //el punto es para un subelemento
      // y vamos a tener el elemento por su id
      //innerHTML obtiene lo que contiene la etiqueta

          //ejemplo de obtener el elemento
      //alert(document.getElementById("texto").innerHTML);

      document.getElementById("texto").innerHTML="Lo remplazamos por otro texto";
    */

    /*
      FUNCION CLICK


      TERCER EJEMPLO
    document.getElementById("boton2").onclick=function(){
      alert("Hola Chicos");
    }
    */


    /*
      REEMPLAZAR UN TEXTO POR OTRO


      CUARTO EJEMPLO

    document.getElementById("CambiaTexto").onclick=function(){

      document.getElementById("texto").innerHTML="Estamos remplazando este texto por otro";

    }

    */

    /*

      CONCATENAR CADENAR

      QUINTO EJEMPLO




    document.getElementById("Conca").onclick=function(){

      document.getElementById("Concatenar").innerHTML+="Genial!";

      }
  */


  /*
    APARECER TEXTO

      SEXTO EJEMPLO


    document.getElementById("aparecer").onclick=function(){

      document.getElementById("divfantasma").innerHTML="Este es el div fantasma";
    }

  */



  /*
    ALTERAR STYLOS
    RECORDAR QUE ES ID



  document.getElementById("estilo").onclick=function(){

    document.getElementById("2fantasma").style.display = "none";
  }
*/

    </script>

  </body>
</html>
