<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Examen Viernes</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>

        <div class="fondo"></div>

        <div class="alien">
            <img class="imagen" src="imagenes/alien.jpg" alt=""><br>
            <button type="button" id="boton" name="button">Presiona para comenzar</button><br>
            <p id="texto"></p>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>


    </body>
</html>
