<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>



  <div class="memorama">

  <div class="renglon">
    <div class="impar">1</div>
    <div class="par">2</div>
    <div class="impar">3</div>
    <div class="par">4</div>
  </div>
  <div class="renglon">
    <div class="impar">5</div>
    <div class="par">6</div>
    <div class="impar">7</div>
    <div class="par">8</div>
  </div>
  <div class="renglon">
    <div class="impar">9</div>
    <div class="par">10</div>
    <div class="impar">11</div>
    <div class="par">12</div>
  </div>
  <div class="renglon">
    <div class="impar">13</div>
    <div class="par">14</div>
    <div class="impar">15</div>
    <div class="par">16</div>
  </div>

  </div>


  </body>
</html>
