*{
  font-family: "Raleway",sans-serif;
}
img{
  border: 0;
}
.fondo-gris{

  background-color: #f1f1f1;
  padding: 3%;
}

.header{
  text-align: center;
  width: 100%;
  height: 200px;

}

.izquierdo{
  width: 70%;
  float: left;

}

.derecho{
  width: 28%;
  float: right;

}

.imagen{
  float:left;
  box-shadow: 2px 2px 4px #888888;
  margin: 3%
}

.notas{

  width: 100%;
  background: white;
}

.primero{
  margin: 3%;
  font-weight: 900;
}

.segundo{
  margin: 3%;
  color: rgb(119, 119, 121);
}


footer{
  background: black;
}
