<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aplicación de dibujo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<canvas	width="600" height="400"></canvas>

	<div class="controls">
		<ul>
			<li class="red selected"></li>
			<li class="blue"></li>
			<li class="yellow"></li>
		</ul>
		
		<button id="revealColorSelect">Color nuevo</button>
		
		<div id="colorSelect">
			<span id="newColor"></span>
			
			<div class="sliders">
				
				<p>
					<label for="red">Rojo</label>
					<input id="red" name="red" type="range" min=0 max=255 value=0>
				</p>
				
				<p>
					<label for="green">Verde</label>
					<input id="green" name="green" type="range" min=0 max=255 value=0>
				</p>
				
				<p>
					<label for="blue">Azul</label>
					<input id="blue" name="blue" type="range" min=0 max=255 value=0>
				</p>
			</div>
			
			<div>
				<button id="addNewColor">Agregar Color</button>
			</div>
		
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/app.js"></script>
</body>
</html>